@misc{symbiote-overview,
	title = {{S}ymbIoTe {O}verview},
	url = {https://www.symbiote-h2020.eu/}
}

@misc{symbiote-detailed-overview,
	title = {{S}ymbIoTe {D}etailed {O}verview},
	url = {https://www.symbiote-h2020.eu/index.php/detailed-overview/}
}

@misc{what-is-symbiote-all-about,
    title = {{W}hat {I}s {S}ymbIoTe {A}ll {A}bout},
    url = {https://www.symbiote-h2020.eu/index.php/2017/02/08/what-is-symbiote-all-about}
}

@misc{eclipse-kura-introduction,
	title = {{E}clipse {K}ura {I}ntroduction},
	url = {http://eclipse.github.io/kura/doc/intro.html}
}


@misc{d1-2-initial-report,
	title = {{I}nitial {R}eport on {S}ystem {R}equirements and {A}rchitecture},
	url = {https://www.scribd.com/document/325981089/D1-2-Initial-Report-on-System-Requirements-and-Architecture}
}

@online{iot-gateway-article,
author = {John Treadway},
title = {{U}sing an {I}o{T} {G}ateway to connect the {T}hings to the cloud},
year = {2016},
url = {http://internetofthingsagenda.techtarget.com/feature/Using-an-IoT-gateway-to-connect-the-Things-to-the-cloud},
}

@misc{eclipse-kura-intro,
	title = {{E}clipse {K}ura {I}ntroduction},
	url = {https://www.scribd.com/document/325981089/D1-2-Initial-Report-on-System-Requirements-and-Architecture}
}

